{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SoarBeyond": {
    "Persistence": {
      "UseInMemDb": false,
      "Host": "localhost",
      "Port": "5432",
      "Database": "soarbeyond",
      "Username": "postgres",
      "Password": ""
    }
  }
}
